# MelindaW-P1

./: .gitignore  CreatePlainOldStoreAppDatabase.sql  README.md
.github/workflows/: Sonar.yml  SonarConsole.yml  azure-webapps-dotnet-core.yml  docker-image.yml
PlainOldStoreApp/: PlainOldStoreApp.sln
PlainOldStoreApp.Ui/: PlainOldStoreApp.Ui.sln
PlainOldStoreApp.Ui/PlainOldStoreApp.Tests/: CustomerTests.cs  OrderSerivceTest.cs  PlainOldStoreApp.Tests.csproj  ProductServiceTest.cs  StoreServiceTest.cs  ValidationTest.cs
PlainOldStoreApp.Ui/PlainOldStoreApp.Ui/: CustomerHandler.cs  CustomerService.cs  Dockerfile  ICustomerService.cs  IOrderService.cs  IPlainOldStoreService.cs  IProductService.cs  IStoreService.cs  OrderHandler.cs  OrderService.cs  PlainOldShop.cs  PlainOldStoreApp.Ui.csproj  PlainOldStoreService.cs  PlaneOldShop.cs  ProductService.cs  ProductsList.cs  Program.cs  ServerException.cs  StoreList.cs  StoreService.cs
PlainOldStoreApp.Ui/PlainOldStoreApp.Ui/Dots/: Customer.cs
PlainOldStoreApp.Ui/PlainOldStoreApp.Ui/Dtos/: Order.cs  OrderList.cs  Product.cs
PlainOldStoreApp/PlainOldStoreApi.Api/: PlainOldStoreApi.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PlainOldStoreApp/PlainOldStoreApi.Api/Controllers/: CustomerController.cs  OrderController.cs  PlainOldStoreAppController.cs  ProductController.cs  StoreController.cs  WeatherForecastController.cs
PlainOldStoreApp/PlainOldStoreApi.Api/Dots/: AddCustomer.cs
PlainOldStoreApp/PlainOldStoreApi.Api/Dtos/: AddCustomer.cs  AddOrder.cs  OrderDts.cs  OrderList.cs
PlainOldStoreApp/PlainOldStoreApi.Api/Properties/: launchSettings.json
PlainOldStoreApp/PlainOldStoreApi.Api/Properties/ServiceDependencies/PlainOldStoreAppApi - Web Deploy/: profile.arm.json
PlainOldStoreApp/PlainOldStoreApi.Test/: GetAllOrdersTests.cs  GetAllStoresTests.cs  PlainOldStoreApi.Test.csproj
PlainOldStoreApp/PlainOldStoreApp.DataStorage/: Customer.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStoreRepository.cs  Order.cs  PlainOldStoreApp.DataStorage.csproj  Product.cs  SqlCustomerRepository.cs  SqlOrderRepository.cs  SqlProductRepository.cs  SqlStoreRepository.cs  Store.cs
PlainOldStoreApp/PlainOldStoreApp.Tests/: PlainOldStoreApp.Tests.csproj  UnitTest1.cs
PlainOldStoreApp/PlainOldStoreApp.Ui/: PlainOldStoreApp.Ui.csproj  PlaneOldShop.cs  Program.cs  Validate.cs  ValidateInput.cs
