<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlainOldStoreApp.DataStorage\PlainOldStoreApp.DataStorage.csproj" />
    <ProjectReference Include="..\PlainOldStoreApp.Logic\PlainOldStoreApp.Logic.csproj" />
  </ItemGroup>

</Project>
